PAYLOAD_SECRET=19aj278asjlksad7!1aa!sdadadwqeq1098076
MONGODB_URL=mongodb+srv://asd:PhvuEiYGBt0eehfK@cluster0.1qvunwq.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

